7767517
423 591
Input            images                   0 1 images
MemoryData       328                      0 1 328 0=2
Split            splitncnn_0              1 6 328 328_splitncnn_0 328_splitncnn_1 328_splitncnn_2 328_splitncnn_3 328_splitncnn_4 328_splitncnn_5
MemoryData       338                      0 1 338 0=1
Split            splitncnn_1              1 24 338 338_splitncnn_0 338_splitncnn_1 338_splitncnn_2 338_splitncnn_3 338_splitncnn_4 338_splitncnn_5 338_splitncnn_6 338_splitncnn_7 338_splitncnn_8 338_splitncnn_9 338_splitncnn_10 338_splitncnn_11 338_splitncnn_12 338_splitncnn_13 338_splitncnn_14 338_splitncnn_15 338_splitncnn_16 338_splitncnn_17 338_splitncnn_18 338_splitncnn_19 338_splitncnn_20 338_splitncnn_21 338_splitncnn_22 338_splitncnn_23
MemoryData       353                      0 1 353 0=2
Split            splitncnn_2              1 6 353 353_splitncnn_0 353_splitncnn_1 353_splitncnn_2 353_splitncnn_3 353_splitncnn_4 353_splitncnn_5
MemoryData       399                      0 1 399 0=2
Split            splitncnn_3              1 6 399 399_splitncnn_0 399_splitncnn_1 399_splitncnn_2 399_splitncnn_3 399_splitncnn_4 399_splitncnn_5
MemoryData       773                      0 1 773 0=1
Split            splitncnn_4              1 9 773 773_splitncnn_0 773_splitncnn_1 773_splitncnn_2 773_splitncnn_3 773_splitncnn_4 773_splitncnn_5 773_splitncnn_6 773_splitncnn_7 773_splitncnn_8
MemoryData       774                      0 1 774 0=1
Split            splitncnn_5              1 6 774 774_splitncnn_0 774_splitncnn_1 774_splitncnn_2 774_splitncnn_3 774_splitncnn_4 774_splitncnn_5
MemoryData       775                      0 1 775 0=1
Split            splitncnn_6              1 12 775 775_splitncnn_0 775_splitncnn_1 775_splitncnn_2 775_splitncnn_3 775_splitncnn_4 775_splitncnn_5 775_splitncnn_6 775_splitncnn_7 775_splitncnn_8 775_splitncnn_9 775_splitncnn_10 775_splitncnn_11
MemoryData       777                      0 1 777 0=1
Split            splitncnn_7              1 12 777 777_splitncnn_0 777_splitncnn_1 777_splitncnn_2 777_splitncnn_3 777_splitncnn_4 777_splitncnn_5 777_splitncnn_6 777_splitncnn_7 777_splitncnn_8 777_splitncnn_9 777_splitncnn_10 777_splitncnn_11
MemoryData       780                      0 1 780
MemoryData       784                      0 1 784 0=1
Split            splitncnn_8              1 3 784 784_splitncnn_0 784_splitncnn_1 784_splitncnn_2
MemoryData       793                      0 1 793
MemoryData       806                      0 1 806
Convolution      Conv_0                   1 1 images 122 0=32 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=3456
Swish            Mul_2                    1 1 122 124
Convolution      Conv_3                   1 1 124 125 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_5                    1 1 125 127
Split            splitncnn_9              1 2 127 127_splitncnn_0 127_splitncnn_1
Convolution      Conv_6                   1 1 127_splitncnn_1 128 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_8                    1 1 128 130
Split            splitncnn_10             1 2 130 130_splitncnn_0 130_splitncnn_1
Convolution      Conv_9                   1 1 130_splitncnn_1 131 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_11                   1 1 131 133
Convolution      Conv_12                  1 1 133 134 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_14                   1 1 134 136
BinaryOp         Add_15                   2 1 130_splitncnn_0 136 137 0=0
Convolution      Conv_16                  1 1 127_splitncnn_0 138 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_18                   1 1 138 140
Concat           Concat_19                2 1 137 140 141 0=0
Convolution      Conv_20                  1 1 141 142 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_22                   1 1 142 144
Convolution      Conv_23                  1 1 144 145 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_25                   1 1 145 147
Split            splitncnn_11             1 2 147 147_splitncnn_0 147_splitncnn_1
Convolution      Conv_26                  1 1 147_splitncnn_1 148 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_28                   1 1 148 150
Split            splitncnn_12             1 2 150 150_splitncnn_0 150_splitncnn_1
Convolution      Conv_29                  1 1 150_splitncnn_1 151 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_31                   1 1 151 153
Convolution      Conv_32                  1 1 153 154 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_34                   1 1 154 156
BinaryOp         Add_35                   2 1 150_splitncnn_0 156 157 0=0
Split            splitncnn_13             1 2 157 157_splitncnn_0 157_splitncnn_1
Convolution      Conv_36                  1 1 157_splitncnn_1 158 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_38                   1 1 158 160
Convolution      Conv_39                  1 1 160 161 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_41                   1 1 161 163
BinaryOp         Add_42                   2 1 157_splitncnn_0 163 164 0=0
Convolution      Conv_43                  1 1 147_splitncnn_0 165 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_45                   1 1 165 167
Concat           Concat_46                2 1 164 167 168 0=0
Convolution      Conv_47                  1 1 168 169 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_49                   1 1 169 171
Split            splitncnn_14             1 2 171 171_splitncnn_0 171_splitncnn_1
Convolution      Conv_50                  1 1 171_splitncnn_1 172 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_52                   1 1 172 174
Split            splitncnn_15             1 2 174 174_splitncnn_0 174_splitncnn_1
Convolution      Conv_53                  1 1 174_splitncnn_1 175 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_55                   1 1 175 177
Split            splitncnn_16             1 2 177 177_splitncnn_0 177_splitncnn_1
Convolution      Conv_56                  1 1 177_splitncnn_1 178 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_58                   1 1 178 180
Convolution      Conv_59                  1 1 180 181 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_61                   1 1 181 183
BinaryOp         Add_62                   2 1 177_splitncnn_0 183 184 0=0
Split            splitncnn_17             1 2 184 184_splitncnn_0 184_splitncnn_1
Convolution      Conv_63                  1 1 184_splitncnn_1 185 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_65                   1 1 185 187
Convolution      Conv_66                  1 1 187 188 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_68                   1 1 188 190
BinaryOp         Add_69                   2 1 184_splitncnn_0 190 191 0=0
Split            splitncnn_18             1 2 191 191_splitncnn_0 191_splitncnn_1
Convolution      Conv_70                  1 1 191_splitncnn_1 192 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_72                   1 1 192 194
Convolution      Conv_73                  1 1 194 195 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_75                   1 1 195 197
BinaryOp         Add_76                   2 1 191_splitncnn_0 197 198 0=0
Convolution      Conv_77                  1 1 174_splitncnn_0 199 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_79                   1 1 199 201
Concat           Concat_80                2 1 198 201 202 0=0
Convolution      Conv_81                  1 1 202 203 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_83                   1 1 203 205
Split            splitncnn_19             1 2 205 205_splitncnn_0 205_splitncnn_1
Convolution      Conv_84                  1 1 205_splitncnn_1 206 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            Mul_86                   1 1 206 208
Split            splitncnn_20             1 2 208 208_splitncnn_0 208_splitncnn_1
Convolution      Conv_87                  1 1 208_splitncnn_1 209 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_89                   1 1 209 211
Split            splitncnn_21             1 2 211 211_splitncnn_0 211_splitncnn_1
Convolution      Conv_90                  1 1 211_splitncnn_1 212 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_92                   1 1 212 214
Convolution      Conv_93                  1 1 214 215 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_95                   1 1 215 217
BinaryOp         Add_96                   2 1 211_splitncnn_0 217 218 0=0
Convolution      Conv_97                  1 1 208_splitncnn_0 219 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_99                   1 1 219 221
Concat           Concat_100               2 1 218 221 222 0=0
Convolution      Conv_101                 1 1 222 223 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_103                  1 1 223 225
Convolution      Conv_104                 1 1 225 226 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_106                  1 1 226 228
Split            splitncnn_22             1 2 228 228_splitncnn_0 228_splitncnn_1
Pooling          MaxPool_107              1 1 228_splitncnn_1 229 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_23             1 2 229 229_splitncnn_0 229_splitncnn_1
Pooling          MaxPool_108              1 1 229_splitncnn_1 230 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_24             1 2 230 230_splitncnn_0 230_splitncnn_1
Pooling          MaxPool_109              1 1 230_splitncnn_1 231 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           Concat_110               4 1 228_splitncnn_0 229_splitncnn_0 230_splitncnn_0 231 232 0=0
Convolution      Conv_111                 1 1 232 233 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            Mul_113                  1 1 233 235
Convolution      Conv_114                 1 1 235 236 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_116                  1 1 236 238
Split            splitncnn_25             1 2 238 238_splitncnn_0 238_splitncnn_1
Interp           Resize_117               1 1 238_splitncnn_1 243 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_118               2 1 243 205_splitncnn_0 244 0=0
Split            splitncnn_26             1 2 244 244_splitncnn_0 244_splitncnn_1
Convolution      Conv_119                 1 1 244_splitncnn_1 245 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_121                  1 1 245 247
Convolution      Conv_122                 1 1 247 248 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_124                  1 1 248 250
Convolution      Conv_125                 1 1 250 251 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_127                  1 1 251 253
Convolution      Conv_128                 1 1 244_splitncnn_0 254 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_130                  1 1 254 256
Concat           Concat_131               2 1 253 256 257 0=0
Convolution      Conv_132                 1 1 257 258 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_134                  1 1 258 260
Convolution      Conv_135                 1 1 260 261 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_137                  1 1 261 263
Split            splitncnn_27             1 2 263 263_splitncnn_0 263_splitncnn_1
Interp           Resize_138               1 1 263_splitncnn_1 268 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_139               2 1 268 171_splitncnn_0 269 0=0
Split            splitncnn_28             1 2 269 269_splitncnn_0 269_splitncnn_1
Convolution      Conv_140                 1 1 269_splitncnn_1 270 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_142                  1 1 270 272
Convolution      Conv_143                 1 1 272 273 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_145                  1 1 273 275
Convolution      Conv_146                 1 1 275 276 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_148                  1 1 276 278
Convolution      Conv_149                 1 1 269_splitncnn_0 279 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_151                  1 1 279 281
Concat           Concat_152               2 1 278 281 282 0=0
Convolution      Conv_153                 1 1 282 283 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_155                  1 1 283 285
Split            splitncnn_29             1 2 285 285_splitncnn_0 285_splitncnn_1
Convolution      Conv_156                 1 1 285_splitncnn_1 286 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_158                  1 1 286 288
Concat           Concat_159               2 1 288 263_splitncnn_0 289 0=0
Split            splitncnn_30             1 2 289 289_splitncnn_0 289_splitncnn_1
Convolution      Conv_160                 1 1 289_splitncnn_1 290 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_162                  1 1 290 292
Convolution      Conv_163                 1 1 292 293 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_165                  1 1 293 295
Convolution      Conv_166                 1 1 295 296 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_168                  1 1 296 298
Convolution      Conv_169                 1 1 289_splitncnn_0 299 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_171                  1 1 299 301
Concat           Concat_172               2 1 298 301 302 0=0
Convolution      Conv_173                 1 1 302 303 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_175                  1 1 303 305
Split            splitncnn_31             1 2 305 305_splitncnn_0 305_splitncnn_1
Convolution      Conv_176                 1 1 305_splitncnn_1 306 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_178                  1 1 306 308
Concat           Concat_179               2 1 308 238_splitncnn_0 309 0=0
Split            splitncnn_32             1 2 309 309_splitncnn_0 309_splitncnn_1
Convolution      Conv_180                 1 1 309_splitncnn_1 310 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_182                  1 1 310 312
Convolution      Conv_183                 1 1 312 313 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_185                  1 1 313 315
Convolution      Conv_186                 1 1 315 316 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_188                  1 1 316 318
Convolution      Conv_189                 1 1 309_splitncnn_0 319 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_191                  1 1 319 321
Concat           Concat_192               2 1 318 321 322 0=0
Convolution      Conv_193                 1 1 322 323 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_195                  1 1 323 325
Convolution      Conv_196                 1 1 285_splitncnn_0 326 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32640
Split            splitncnn_33             1 4 326 326_splitncnn_0 326_splitncnn_1 326_splitncnn_2 326_splitncnn_3
Shape            Shape_197                1 1 326_splitncnn_3 327
Crop             Gather_199               1 1 327 329 -23309=1,0 -23310=1,1 -23311=1,-1
Split            splitncnn_34             1 2 329 329_splitncnn_0 329_splitncnn_1
Shape            Shape_200                1 1 326_splitncnn_2 330
Crop             Gather_202               1 1 330 332 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_35             1 4 332 332_splitncnn_0 332_splitncnn_1 332_splitncnn_2 332_splitncnn_3
Shape            Shape_203                1 1 326_splitncnn_1 333
Crop             Gather_205               1 1 333 335 -23309=1,3 -23310=1,4 -23311=1,-1
Split            splitncnn_36             1 4 335 335_splitncnn_0 335_splitncnn_1 335_splitncnn_2 335_splitncnn_3
ExpandDims       Unsqueeze_207            2 1 329_splitncnn_1 338_splitncnn_23 339 -23303=0
ExpandDims       Unsqueeze_209            2 1 332_splitncnn_3 338_splitncnn_22 345 -23303=0
ExpandDims       Unsqueeze_211            2 1 335_splitncnn_3 338_splitncnn_21 347 -23303=0
Concat           Concat_212               5 1 339 773_splitncnn_8 774_splitncnn_5 345 347 348 0=0
Reshape          Reshape_213              2 1 326_splitncnn_0 348 349
Permute          Transpose_214            1 1 349 350 0=1
Range            Range_218                3 1 328_splitncnn_5 332_splitncnn_2 353_splitncnn_5 354
Range            Range_223                3 1 328_splitncnn_4 335_splitncnn_2 353_splitncnn_4 359
Reshape          Reshape_226              2 1 354 784_splitncnn_2 362 0=-1
Split            splitncnn_37             1 2 362 362_splitncnn_0 362_splitncnn_1
Reshape          Reshape_228              2 1 359 784_splitncnn_1 364 0=-1
Split            splitncnn_38             1 2 364 364_splitncnn_0 364_splitncnn_1
Shape            Shape_229                1 1 362_splitncnn_1 365
Split            splitncnn_39             1 2 365 365_splitncnn_0 365_splitncnn_1
Shape            Shape_230                1 1 364_splitncnn_1 366
Split            splitncnn_40             1 2 366 366_splitncnn_0 366_splitncnn_1
Concat           Concat_231               2 1 365_splitncnn_1 366_splitncnn_1 367 0=0
Split            splitncnn_41             1 2 367 367_splitncnn_0 367_splitncnn_1
Concat           Concat_233               2 1 365_splitncnn_0 775_splitncnn_11 369 0=0
Reshape          Reshape_234              2 1 362_splitncnn_0 369 370
Expand           Expand_235               2 1 370 367_splitncnn_1 371
Concat           Concat_237               2 1 775_splitncnn_10 366_splitncnn_0 373 0=0
Reshape          Reshape_238              2 1 364_splitncnn_0 373 374
Expand           Expand_239               2 1 374 367_splitncnn_0 375
ExpandDims       Unsqueeze_241            2 1 375 777_splitncnn_11 377 -23303=0
ExpandDims       Unsqueeze_243            2 1 371 777_splitncnn_10 379 -23303=0
Concat           Concat_244               2 1 377 379 380 0=1
ExpandDims       Unsqueeze_246            2 1 332_splitncnn_1 338_splitncnn_20 389 -23303=0
ExpandDims       Unsqueeze_248            2 1 335_splitncnn_1 338_splitncnn_19 391 -23303=0
Concat           Concat_249               5 1 775_splitncnn_9 773_splitncnn_7 389 391 777_splitncnn_9 394 0=0
Reshape          Reshape_251              2 1 394 784_splitncnn_0 396 0=-1
Split            splitncnn_42             1 3 396 396_splitncnn_0 396_splitncnn_1 396_splitncnn_2
Shape            Shape_252                1 1 396_splitncnn_2 397
ConstantOfShape  ConstantOfShape_253      1 1 397 398
Split            splitncnn_43             1 2 398 398_splitncnn_0 398_splitncnn_1
BinaryOp         Mul_255                  2 1 398_splitncnn_1 399_splitncnn_5 400 0=2
Equal            Equal_256                2 1 396_splitncnn_1 400 401
Where            Where_257                3 1 401 398_splitncnn_0 396_splitncnn_0 402
Expand           Expand_258               2 1 380 402 403
Cast             Cast_259                 1 1 403 404
ExpandDims       Unsqueeze_261            2 1 332_splitncnn_0 338_splitncnn_18 419 -23303=0
ExpandDims       Unsqueeze_263            2 1 335_splitncnn_0 338_splitncnn_17 421 -23303=0
Concat           Concat_264               5 1 775_splitncnn_8 773_splitncnn_6 419 421 777_splitncnn_8 424 0=0
Reshape          Reshape_266              2 1 424 784_splitncnn_-1 426 0=-1
Split            splitncnn_44             1 3 426 426_splitncnn_0 426_splitncnn_1 426_splitncnn_2
Shape            Shape_267                1 1 426_splitncnn_2 427
ConstantOfShape  ConstantOfShape_268      1 1 427 428
Split            splitncnn_45             1 2 428 428_splitncnn_0 428_splitncnn_1
BinaryOp         Mul_270                  2 1 428_splitncnn_1 399_splitncnn_4 430 0=2
Equal            Equal_271                2 1 426_splitncnn_1 430 431
Where            Where_272                3 1 431 428_splitncnn_0 426_splitncnn_0 432
Expand           Expand_273               2 1 780 432 433
Sigmoid          Sigmoid_275              1 1 350 435
Split            splitncnn_46             1 3 435 435_splitncnn_0 435_splitncnn_1 435_splitncnn_2
Crop             Slice_280                4 1 435_splitncnn_2 338_splitncnn_16 777_splitncnn_7 775_splitncnn_7 440 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp         Mul_282                  1 1 440 442 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_284                  1 1 442 444 0=1 1=1 2=5.000000e-01
BinaryOp         Add_285                  2 1 444 404 445 0=0
BinaryOp         Mul_287                  1 1 445 447 0=2 1=1 2=8.000000e+00
Crop             Slice_292                3 1 435_splitncnn_1 777_splitncnn_6 775_splitncnn_6 452 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp         Mul_294                  1 1 452 454 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_296                  1 1 454 456 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_297                  2 1 456 433 457 0=2
Crop             Slice_302                2 1 435_splitncnn_0 775_splitncnn_5 462 -23309=1,4 -23310=1,2147483647 -23311=1,3
Concat           Concat_303               3 1 447 457 462 463 0=-1
ExpandDims       Unsqueeze_305            2 1 329_splitncnn_0 338_splitncnn_15 467 -23303=0
Concat           Concat_306               3 1 467 784_splitncnn_-2 774_splitncnn_4 472 0=0
Reshape          Reshape_307              2 1 463 472 473
Convolution      Conv_308                 1 1 305_splitncnn_0 474 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65280
Split            splitncnn_47             1 4 474 474_splitncnn_0 474_splitncnn_1 474_splitncnn_2 474_splitncnn_3
Shape            Shape_309                1 1 474_splitncnn_3 475
Crop             Gather_311               1 1 475 477 -23309=1,0 -23310=1,1 -23311=1,-1
Split            splitncnn_48             1 2 477 477_splitncnn_0 477_splitncnn_1
Shape            Shape_312                1 1 474_splitncnn_2 478
Crop             Gather_314               1 1 478 480 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_49             1 4 480 480_splitncnn_0 480_splitncnn_1 480_splitncnn_2 480_splitncnn_3
Shape            Shape_315                1 1 474_splitncnn_1 481
Crop             Gather_317               1 1 481 483 -23309=1,3 -23310=1,4 -23311=1,-1
Split            splitncnn_50             1 4 483 483_splitncnn_0 483_splitncnn_1 483_splitncnn_2 483_splitncnn_3
ExpandDims       Unsqueeze_319            2 1 477_splitncnn_1 338_splitncnn_14 487 -23303=0
ExpandDims       Unsqueeze_321            2 1 480_splitncnn_3 338_splitncnn_13 493 -23303=0
ExpandDims       Unsqueeze_323            2 1 483_splitncnn_3 338_splitncnn_12 495 -23303=0
Concat           Concat_324               5 1 487 773_splitncnn_5 774_splitncnn_3 493 495 496 0=0
Reshape          Reshape_325              2 1 474_splitncnn_0 496 497
Permute          Transpose_326            1 1 497 498 0=1
Range            Range_330                3 1 328_splitncnn_3 480_splitncnn_2 353_splitncnn_3 502
Range            Range_335                3 1 328_splitncnn_2 483_splitncnn_2 353_splitncnn_2 507
Reshape          Reshape_338              2 1 502 784_splitncnn_-3 510 0=-1
Split            splitncnn_51             1 2 510 510_splitncnn_0 510_splitncnn_1
Reshape          Reshape_340              2 1 507 784_splitncnn_-4 512 0=-1
Split            splitncnn_52             1 2 512 512_splitncnn_0 512_splitncnn_1
Shape            Shape_341                1 1 510_splitncnn_1 513
Split            splitncnn_53             1 2 513 513_splitncnn_0 513_splitncnn_1
Shape            Shape_342                1 1 512_splitncnn_1 514
Split            splitncnn_54             1 2 514 514_splitncnn_0 514_splitncnn_1
Concat           Concat_343               2 1 513_splitncnn_1 514_splitncnn_1 515 0=0
Split            splitncnn_55             1 2 515 515_splitncnn_0 515_splitncnn_1
Concat           Concat_345               2 1 513_splitncnn_0 775_splitncnn_4 517 0=0
Reshape          Reshape_346              2 1 510_splitncnn_0 517 518
Expand           Expand_347               2 1 518 515_splitncnn_1 519
Concat           Concat_349               2 1 775_splitncnn_3 514_splitncnn_0 521 0=0
Reshape          Reshape_350              2 1 512_splitncnn_0 521 522
Expand           Expand_351               2 1 522 515_splitncnn_0 523
ExpandDims       Unsqueeze_353            2 1 523 777_splitncnn_5 525 -23303=0
ExpandDims       Unsqueeze_355            2 1 519 777_splitncnn_4 527 -23303=0
Concat           Concat_356               2 1 525 527 528 0=1
ExpandDims       Unsqueeze_358            2 1 480_splitncnn_1 338_splitncnn_11 537 -23303=0
ExpandDims       Unsqueeze_360            2 1 483_splitncnn_1 338_splitncnn_10 539 -23303=0
Concat           Concat_361               5 1 775_splitncnn_2 773_splitncnn_4 537 539 777_splitncnn_3 542 0=0
Reshape          Reshape_363              2 1 542 784_splitncnn_-5 544 0=-1
Split            splitncnn_56             1 3 544 544_splitncnn_0 544_splitncnn_1 544_splitncnn_2
Shape            Shape_364                1 1 544_splitncnn_2 545
ConstantOfShape  ConstantOfShape_365      1 1 545 546
Split            splitncnn_57             1 2 546 546_splitncnn_0 546_splitncnn_1
BinaryOp         Mul_367                  2 1 546_splitncnn_1 399_splitncnn_3 548 0=2
Equal            Equal_368                2 1 544_splitncnn_1 548 549
Where            Where_369                3 1 549 546_splitncnn_0 544_splitncnn_0 550
Expand           Expand_370               2 1 528 550 551
Cast             Cast_371                 1 1 551 552
ExpandDims       Unsqueeze_373            2 1 480_splitncnn_0 338_splitncnn_9 567 -23303=0
ExpandDims       Unsqueeze_375            2 1 483_splitncnn_0 338_splitncnn_8 569 -23303=0
Concat           Concat_376               5 1 775_splitncnn_1 773_splitncnn_3 567 569 777_splitncnn_2 572 0=0
Reshape          Reshape_378              2 1 572 784_splitncnn_-6 574 0=-1
Split            splitncnn_58             1 3 574 574_splitncnn_0 574_splitncnn_1 574_splitncnn_2
Shape            Shape_379                1 1 574_splitncnn_2 575
ConstantOfShape  ConstantOfShape_380      1 1 575 576
Split            splitncnn_59             1 2 576 576_splitncnn_0 576_splitncnn_1
BinaryOp         Mul_382                  2 1 576_splitncnn_1 399_splitncnn_2 578 0=2
Equal            Equal_383                2 1 574_splitncnn_1 578 579
Where            Where_384                3 1 579 576_splitncnn_0 574_splitncnn_0 580
Expand           Expand_385               2 1 793 580 581
Sigmoid          Sigmoid_387              1 1 498 583
Split            splitncnn_60             1 3 583 583_splitncnn_0 583_splitncnn_1 583_splitncnn_2
Crop             Slice_392                4 1 583_splitncnn_2 338_splitncnn_7 777_splitncnn_1 775_splitncnn_0 588 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp         Mul_394                  1 1 588 590 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_396                  1 1 590 592 0=1 1=1 2=5.000000e-01
BinaryOp         Add_397                  2 1 592 552 593 0=0
BinaryOp         Mul_399                  1 1 593 595 0=2 1=1 2=1.600000e+01
Crop             Slice_404                3 1 583_splitncnn_1 777_splitncnn_0 775_splitncnn_-1 600 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp         Mul_406                  1 1 600 602 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_408                  1 1 602 604 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_409                  2 1 604 581 605 0=2
Crop             Slice_414                2 1 583_splitncnn_0 775_splitncnn_-2 610 -23309=1,4 -23310=1,2147483647 -23311=1,3
Concat           Concat_415               3 1 595 605 610 611 0=-1
ExpandDims       Unsqueeze_417            2 1 477_splitncnn_0 338_splitncnn_6 615 -23303=0
Concat           Concat_418               3 1 615 784_splitncnn_-7 774_splitncnn_2 620 0=0
Reshape          Reshape_419              2 1 611 620 621
Convolution      Conv_420                 1 1 325 622 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=130560
Split            splitncnn_61             1 4 622 622_splitncnn_0 622_splitncnn_1 622_splitncnn_2 622_splitncnn_3
Shape            Shape_421                1 1 622_splitncnn_3 623
Crop             Gather_423               1 1 623 625 -23309=1,0 -23310=1,1 -23311=1,-1
Split            splitncnn_62             1 2 625 625_splitncnn_0 625_splitncnn_1
Shape            Shape_424                1 1 622_splitncnn_2 626
Crop             Gather_426               1 1 626 628 -23309=1,2 -23310=1,3 -23311=1,-1
Split            splitncnn_63             1 4 628 628_splitncnn_0 628_splitncnn_1 628_splitncnn_2 628_splitncnn_3
Shape            Shape_427                1 1 622_splitncnn_1 629
Crop             Gather_429               1 1 629 631 -23309=1,3 -23310=1,4 -23311=1,-1
Split            splitncnn_64             1 4 631 631_splitncnn_0 631_splitncnn_1 631_splitncnn_2 631_splitncnn_3
ExpandDims       Unsqueeze_431            2 1 625_splitncnn_1 338_splitncnn_5 635 -23303=0
ExpandDims       Unsqueeze_433            2 1 628_splitncnn_3 338_splitncnn_4 641 -23303=0
ExpandDims       Unsqueeze_435            2 1 631_splitncnn_3 338_splitncnn_3 643 -23303=0
Concat           Concat_436               5 1 635 773_splitncnn_2 774_splitncnn_1 641 643 644 0=0
Reshape          Reshape_437              2 1 622_splitncnn_0 644 645
Permute          Transpose_438            1 1 645 646 0=1
Range            Range_442                3 1 328_splitncnn_1 628_splitncnn_2 353_splitncnn_1 650
Range            Range_447                3 1 328_splitncnn_0 631_splitncnn_2 353_splitncnn_0 655
Reshape          Reshape_450              2 1 650 784_splitncnn_-8 658 0=-1
Split            splitncnn_65             1 2 658 658_splitncnn_0 658_splitncnn_1
Reshape          Reshape_452              2 1 655 784_splitncnn_-9 660 0=-1
Split            splitncnn_66             1 2 660 660_splitncnn_0 660_splitncnn_1
Shape            Shape_453                1 1 658_splitncnn_1 661
Split            splitncnn_67             1 2 661 661_splitncnn_0 661_splitncnn_1
Shape            Shape_454                1 1 660_splitncnn_1 662
Split            splitncnn_68             1 2 662 662_splitncnn_0 662_splitncnn_1
Concat           Concat_455               2 1 661_splitncnn_1 662_splitncnn_1 663 0=0
Split            splitncnn_69             1 2 663 663_splitncnn_0 663_splitncnn_1
Concat           Concat_457               2 1 661_splitncnn_0 775_splitncnn_-3 665 0=0
Reshape          Reshape_458              2 1 658_splitncnn_0 665 666
Expand           Expand_459               2 1 666 663_splitncnn_1 667
Concat           Concat_461               2 1 775_splitncnn_-4 662_splitncnn_0 669 0=0
Reshape          Reshape_462              2 1 660_splitncnn_0 669 670
Expand           Expand_463               2 1 670 663_splitncnn_0 671
ExpandDims       Unsqueeze_465            2 1 671 777_splitncnn_-1 673 -23303=0
ExpandDims       Unsqueeze_467            2 1 667 777_splitncnn_-2 675 -23303=0
Concat           Concat_468               2 1 673 675 676 0=1
ExpandDims       Unsqueeze_470            2 1 628_splitncnn_1 338_splitncnn_2 685 -23303=0
ExpandDims       Unsqueeze_472            2 1 631_splitncnn_1 338_splitncnn_1 687 -23303=0
Concat           Concat_473               5 1 775_splitncnn_-5 773_splitncnn_1 685 687 777_splitncnn_-3 690 0=0
Reshape          Reshape_475              2 1 690 784_splitncnn_-10 692 0=-1
Split            splitncnn_70             1 3 692 692_splitncnn_0 692_splitncnn_1 692_splitncnn_2
Shape            Shape_476                1 1 692_splitncnn_2 693
ConstantOfShape  ConstantOfShape_477      1 1 693 694
Split            splitncnn_71             1 2 694 694_splitncnn_0 694_splitncnn_1
BinaryOp         Mul_479                  2 1 694_splitncnn_1 399_splitncnn_1 696 0=2
Equal            Equal_480                2 1 692_splitncnn_1 696 697
Where            Where_481                3 1 697 694_splitncnn_0 692_splitncnn_0 698
Expand           Expand_482               2 1 676 698 699
Cast             Cast_483                 1 1 699 700
ExpandDims       Unsqueeze_485            2 1 628_splitncnn_0 338_splitncnn_0 715 -23303=0
ExpandDims       Unsqueeze_487            2 1 631_splitncnn_0 338_splitncnn_-1 717 -23303=0
Concat           Concat_488               5 1 775_splitncnn_-6 773_splitncnn_0 715 717 777_splitncnn_-4 720 0=0
Reshape          Reshape_490              2 1 720 784_splitncnn_-11 722 0=-1
Split            splitncnn_72             1 3 722 722_splitncnn_0 722_splitncnn_1 722_splitncnn_2
Shape            Shape_491                1 1 722_splitncnn_2 723
ConstantOfShape  ConstantOfShape_492      1 1 723 724
Split            splitncnn_73             1 2 724 724_splitncnn_0 724_splitncnn_1
BinaryOp         Mul_494                  2 1 724_splitncnn_1 399_splitncnn_0 726 0=2
Equal            Equal_495                2 1 722_splitncnn_1 726 727
Where            Where_496                3 1 727 724_splitncnn_0 722_splitncnn_0 728
Expand           Expand_497               2 1 806 728 729
Sigmoid          Sigmoid_499              1 1 646 731
Split            splitncnn_74             1 3 731 731_splitncnn_0 731_splitncnn_1 731_splitncnn_2
Crop             Slice_504                4 1 731_splitncnn_2 338_splitncnn_-2 777_splitncnn_-5 775_splitncnn_-7 736 -23309=1,0 -23310=1,2 -23311=1,3
BinaryOp         Mul_506                  1 1 736 738 0=2 1=1 2=2.000000e+00
BinaryOp         Sub_508                  1 1 738 740 0=1 1=1 2=5.000000e-01
BinaryOp         Add_509                  2 1 740 700 741 0=0
BinaryOp         Mul_511                  1 1 741 743 0=2 1=1 2=3.200000e+01
Crop             Slice_516                3 1 731_splitncnn_1 777_splitncnn_-6 775_splitncnn_-8 748 -23309=1,2 -23310=1,4 -23311=1,3
BinaryOp         Mul_518                  1 1 748 750 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_520                  1 1 750 752 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_521                  2 1 752 729 753 0=2
Crop             Slice_526                2 1 731_splitncnn_0 775_splitncnn_-9 758 -23309=1,4 -23310=1,2147483647 -23311=1,3
Concat           Concat_527               3 1 743 753 758 759 0=-1
ExpandDims       Unsqueeze_529            2 1 625_splitncnn_0 338_splitncnn_-3 763 -23303=0
Concat           Concat_530               3 1 763 784_splitncnn_-12 774_splitncnn_0 768 0=0
Reshape          Reshape_531              2 1 759 768 769
Concat           Concat_532               3 1 473 621 769 output 0=0
