7767517
275 314
Input            images                   0 1 images
MemoryData       455                      0 1 455
MemoryData       463                      0 1 463
MemoryData       499                      0 1 499
MemoryData       507                      0 1 507
MemoryData       543                      0 1 543
MemoryData       551                      0 1 551
MemoryData       587                      0 1 587
MemoryData       595                      0 1 595
Convolution      Conv_0                   1 1 images 160 0=16 1=6 11=6 2=1 12=1 3=2 13=2 4=2 14=2 15=2 16=2 5=1 6=1728
Swish            Mul_2                    1 1 160 162
Convolution      Conv_3                   1 1 162 163 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            Mul_5                    1 1 163 165
Split            splitncnn_0              1 2 165 165_splitncnn_0 165_splitncnn_1
Convolution      Conv_6                   1 1 165_splitncnn_1 166 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_8                    1 1 166 168
Split            splitncnn_1              1 2 168 168_splitncnn_0 168_splitncnn_1
Convolution      Conv_9                   1 1 168_splitncnn_1 169 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            Mul_11                   1 1 169 171
Convolution      Conv_12                  1 1 171 172 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            Mul_14                   1 1 172 174
BinaryOp         Add_15                   2 1 168_splitncnn_0 174 175 0=0
Convolution      Conv_16                  1 1 165_splitncnn_0 176 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            Mul_18                   1 1 176 178
Concat           Concat_19                2 1 175 178 179 0=0
Convolution      Conv_20                  1 1 179 180 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_22                   1 1 180 182
Convolution      Conv_23                  1 1 182 183 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_25                   1 1 183 185
Split            splitncnn_2              1 2 185 185_splitncnn_0 185_splitncnn_1
Convolution      Conv_26                  1 1 185_splitncnn_1 186 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_28                   1 1 186 188
Split            splitncnn_3              1 2 188 188_splitncnn_0 188_splitncnn_1
Convolution      Conv_29                  1 1 188_splitncnn_1 189 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_31                   1 1 189 191
Convolution      Conv_32                  1 1 191 192 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_34                   1 1 192 194
BinaryOp         Add_35                   2 1 188_splitncnn_0 194 195 0=0
Split            splitncnn_4              1 2 195 195_splitncnn_0 195_splitncnn_1
Convolution      Conv_36                  1 1 195_splitncnn_1 196 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_38                   1 1 196 198
Convolution      Conv_39                  1 1 198 199 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_41                   1 1 199 201
BinaryOp         Add_42                   2 1 195_splitncnn_0 201 202 0=0
Convolution      Conv_43                  1 1 185_splitncnn_0 203 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_45                   1 1 203 205
Concat           Concat_46                2 1 202 205 206 0=0
Convolution      Conv_47                  1 1 206 207 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_49                   1 1 207 209
Split            splitncnn_5              1 2 209 209_splitncnn_0 209_splitncnn_1
Convolution      Conv_50                  1 1 209_splitncnn_1 210 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_52                   1 1 210 212
Split            splitncnn_6              1 2 212 212_splitncnn_0 212_splitncnn_1
Convolution      Conv_53                  1 1 212_splitncnn_1 213 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_55                   1 1 213 215
Split            splitncnn_7              1 2 215 215_splitncnn_0 215_splitncnn_1
Convolution      Conv_56                  1 1 215_splitncnn_1 216 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_58                   1 1 216 218
Convolution      Conv_59                  1 1 218 219 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_61                   1 1 219 221
BinaryOp         Add_62                   2 1 215_splitncnn_0 221 222 0=0
Split            splitncnn_8              1 2 222 222_splitncnn_0 222_splitncnn_1
Convolution      Conv_63                  1 1 222_splitncnn_1 223 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_65                   1 1 223 225
Convolution      Conv_66                  1 1 225 226 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_68                   1 1 226 228
BinaryOp         Add_69                   2 1 222_splitncnn_0 228 229 0=0
Split            splitncnn_9              1 2 229 229_splitncnn_0 229_splitncnn_1
Convolution      Conv_70                  1 1 229_splitncnn_1 230 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_72                   1 1 230 232
Convolution      Conv_73                  1 1 232 233 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_75                   1 1 233 235
BinaryOp         Add_76                   2 1 229_splitncnn_0 235 236 0=0
Convolution      Conv_77                  1 1 212_splitncnn_0 237 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_79                   1 1 237 239
Concat           Concat_80                2 1 236 239 240 0=0
Convolution      Conv_81                  1 1 240 241 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_83                   1 1 241 243
Split            splitncnn_10             1 2 243 243_splitncnn_0 243_splitncnn_1
Convolution      Conv_84                  1 1 243_splitncnn_1 244 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=221184
Swish            Mul_86                   1 1 244 246
Split            splitncnn_11             1 2 246 246_splitncnn_0 246_splitncnn_1
Convolution      Conv_87                  1 1 246_splitncnn_1 247 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18432
Swish            Mul_89                   1 1 247 249
Split            splitncnn_12             1 2 249 249_splitncnn_0 249_splitncnn_1
Convolution      Conv_90                  1 1 249_splitncnn_1 250 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
Swish            Mul_92                   1 1 250 252
Convolution      Conv_93                  1 1 252 253 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            Mul_95                   1 1 253 255
BinaryOp         Add_96                   2 1 249_splitncnn_0 255 256 0=0
Convolution      Conv_97                  1 1 246_splitncnn_0 257 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=18432
Swish            Mul_99                   1 1 257 259
Concat           Concat_100               2 1 256 259 260 0=0
Convolution      Conv_101                 1 1 260 261 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            Mul_103                  1 1 261 263
Split            splitncnn_13             1 2 263 263_splitncnn_0 263_splitncnn_1
Convolution      Conv_104                 1 1 263_splitncnn_1 264 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=442368
Swish            Mul_106                  1 1 264 266
Split            splitncnn_14             1 2 266 266_splitncnn_0 266_splitncnn_1
Convolution      Conv_107                 1 1 266_splitncnn_1 267 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_109                  1 1 267 269
Split            splitncnn_15             1 2 269 269_splitncnn_0 269_splitncnn_1
Convolution      Conv_110                 1 1 269_splitncnn_1 270 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_112                  1 1 270 272
Convolution      Conv_113                 1 1 272 273 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_115                  1 1 273 275
BinaryOp         Add_116                  2 1 269_splitncnn_0 275 276 0=0
Convolution      Conv_117                 1 1 266_splitncnn_0 277 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_119                  1 1 277 279
Concat           Concat_120               2 1 276 279 280 0=0
Convolution      Conv_121                 1 1 280 281 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_123                  1 1 281 283
Convolution      Conv_124                 1 1 283 284 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_126                  1 1 284 286
Split            splitncnn_16             1 2 286 286_splitncnn_0 286_splitncnn_1
Pooling          MaxPool_127              1 1 286_splitncnn_1 287 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_17             1 2 287 287_splitncnn_0 287_splitncnn_1
Pooling          MaxPool_128              1 1 287_splitncnn_1 288 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_18             1 2 288 288_splitncnn_0 288_splitncnn_1
Pooling          MaxPool_129              1 1 288_splitncnn_1 289 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           Concat_130               4 1 286_splitncnn_0 287_splitncnn_0 288_splitncnn_0 289 290 0=0
Convolution      Conv_131                 1 1 290 291 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_133                  1 1 291 293
Convolution      Conv_134                 1 1 293 294 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
Swish            Mul_136                  1 1 294 296
Split            splitncnn_19             1 2 296 296_splitncnn_0 296_splitncnn_1
Interp           Resize_138               1 1 296_splitncnn_1 301 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_139               2 1 301 263_splitncnn_0 302 0=0
Split            splitncnn_20             1 2 302 302_splitncnn_0 302_splitncnn_1
Convolution      Conv_140                 1 1 302_splitncnn_1 303 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            Mul_142                  1 1 303 305
Convolution      Conv_143                 1 1 305 306 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
Swish            Mul_145                  1 1 306 308
Convolution      Conv_146                 1 1 308 309 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            Mul_148                  1 1 309 311
Convolution      Conv_149                 1 1 302_splitncnn_0 312 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            Mul_151                  1 1 312 314
Concat           Concat_152               2 1 311 314 315 0=0
Convolution      Conv_153                 1 1 315 316 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            Mul_155                  1 1 316 318
Convolution      Conv_156                 1 1 318 319 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            Mul_158                  1 1 319 321
Split            splitncnn_21             1 2 321 321_splitncnn_0 321_splitncnn_1
Interp           Resize_160               1 1 321_splitncnn_1 326 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_161               2 1 326 243_splitncnn_0 327 0=0
Split            splitncnn_22             1 2 327 327_splitncnn_0 327_splitncnn_1
Convolution      Conv_162                 1 1 327_splitncnn_1 328 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_164                  1 1 328 330
Convolution      Conv_165                 1 1 330 331 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_167                  1 1 331 333
Convolution      Conv_168                 1 1 333 334 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_170                  1 1 334 336
Convolution      Conv_171                 1 1 327_splitncnn_0 337 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_173                  1 1 337 339
Concat           Concat_174               2 1 336 339 340 0=0
Convolution      Conv_175                 1 1 340 341 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_177                  1 1 341 343
Convolution      Conv_178                 1 1 343 344 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_180                  1 1 344 346
Split            splitncnn_23             1 2 346 346_splitncnn_0 346_splitncnn_1
Interp           Resize_182               1 1 346_splitncnn_1 351 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_183               2 1 351 209_splitncnn_0 352 0=0
Split            splitncnn_24             1 2 352 352_splitncnn_0 352_splitncnn_1
Convolution      Conv_184                 1 1 352_splitncnn_1 353 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_186                  1 1 353 355
Convolution      Conv_187                 1 1 355 356 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_189                  1 1 356 358
Convolution      Conv_190                 1 1 358 359 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_192                  1 1 359 361
Convolution      Conv_193                 1 1 352_splitncnn_0 362 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_195                  1 1 362 364
Concat           Concat_196               2 1 361 364 365 0=0
Convolution      Conv_197                 1 1 365 366 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_199                  1 1 366 368
Split            splitncnn_25             1 2 368 368_splitncnn_0 368_splitncnn_1
Convolution      Conv_200                 1 1 368_splitncnn_1 369 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_202                  1 1 369 371
Concat           Concat_203               2 1 371 346_splitncnn_0 372 0=0
Split            splitncnn_26             1 2 372 372_splitncnn_0 372_splitncnn_1
Convolution      Conv_204                 1 1 372_splitncnn_1 373 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_206                  1 1 373 375
Convolution      Conv_207                 1 1 375 376 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_209                  1 1 376 378
Convolution      Conv_210                 1 1 378 379 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_212                  1 1 379 381
Convolution      Conv_213                 1 1 372_splitncnn_0 382 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_215                  1 1 382 384
Concat           Concat_216               2 1 381 384 385 0=0
Convolution      Conv_217                 1 1 385 386 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_219                  1 1 386 388
Split            splitncnn_27             1 2 388 388_splitncnn_0 388_splitncnn_1
Convolution      Conv_220                 1 1 388_splitncnn_1 389 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_222                  1 1 389 391
Concat           Concat_223               2 1 391 321_splitncnn_0 392 0=0
Split            splitncnn_28             1 2 392 392_splitncnn_0 392_splitncnn_1
Convolution      Conv_224                 1 1 392_splitncnn_1 393 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            Mul_226                  1 1 393 395
Convolution      Conv_227                 1 1 395 396 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=9216
Swish            Mul_229                  1 1 396 398
Convolution      Conv_230                 1 1 398 399 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            Mul_232                  1 1 399 401
Convolution      Conv_233                 1 1 392_splitncnn_0 402 0=96 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            Mul_235                  1 1 402 404
Concat           Concat_236               2 1 401 404 405 0=0
Convolution      Conv_237                 1 1 405 406 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            Mul_239                  1 1 406 408
Split            splitncnn_29             1 2 408 408_splitncnn_0 408_splitncnn_1
Convolution      Conv_240                 1 1 408_splitncnn_1 409 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            Mul_242                  1 1 409 411
Concat           Concat_243               2 1 411 296_splitncnn_0 412 0=0
Split            splitncnn_30             1 2 412 412_splitncnn_0 412_splitncnn_1
Convolution      Conv_244                 1 1 412_splitncnn_1 413 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
Swish            Mul_246                  1 1 413 415
Convolution      Conv_247                 1 1 415 416 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_249                  1 1 416 418
Convolution      Conv_250                 1 1 418 419 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_252                  1 1 419 421
Convolution      Conv_253                 1 1 412_splitncnn_0 422 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=49152
Swish            Mul_255                  1 1 422 424
Concat           Concat_256               2 1 421 424 425 0=0
Convolution      Conv_257                 1 1 425 426 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_259                  1 1 426 428
Convolution      Conv_260                 1 1 368_splitncnn_0 429 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16320
Reshape          Reshape_274              1 1 429 447 0=6400 1=85 2=3
Permute          Transpose_275            1 1 447 448 0=1
Sigmoid          Sigmoid_276              1 1 448 449
Slice            Split_277                1 3 449 450 451 452 -23300=3,2,2,-233 1=3
BinaryOp         Mul_279                  1 1 450 454 0=2 1=1 2=2.000000e+00
BinaryOp         Add_281                  2 1 454 455 456 0=0
BinaryOp         Mul_283                  1 1 456 458 0=2 1=1 2=8.000000e+00
BinaryOp         Mul_285                  1 1 451 460 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_287                  1 1 460 462 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_289                  2 1 462 463 464 0=2
Concat           Concat_290               3 1 458 464 452 465 0=3
Reshape          Reshape_293              1 1 465 472 0=85 1=-1
Convolution      Conv_294                 1 1 388_splitncnn_0 473 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32640
Reshape          Reshape_308              1 1 473 491 0=1600 1=85 2=3
Permute          Transpose_309            1 1 491 492 0=1
Sigmoid          Sigmoid_310              1 1 492 493
Slice            Split_311                1 3 493 494 495 496 -23300=3,2,2,-233 1=3
BinaryOp         Mul_313                  1 1 494 498 0=2 1=1 2=2.000000e+00
BinaryOp         Add_315                  2 1 498 499 500 0=0
BinaryOp         Mul_317                  1 1 500 502 0=2 1=1 2=1.600000e+01
BinaryOp         Mul_319                  1 1 495 504 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_321                  1 1 504 506 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_323                  2 1 506 507 508 0=2
Concat           Concat_324               3 1 502 508 496 509 0=3
Reshape          Reshape_327              1 1 509 516 0=85 1=-1
Convolution      Conv_328                 1 1 408_splitncnn_0 517 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=48960
Reshape          Reshape_342              1 1 517 535 0=400 1=85 2=3
Permute          Transpose_343            1 1 535 536 0=1
Sigmoid          Sigmoid_344              1 1 536 537
Slice            Split_345                1 3 537 538 539 540 -23300=3,2,2,-233 1=3
BinaryOp         Mul_347                  1 1 538 542 0=2 1=1 2=2.000000e+00
BinaryOp         Add_349                  2 1 542 543 544 0=0
BinaryOp         Mul_351                  1 1 544 546 0=2 1=1 2=3.200000e+01
BinaryOp         Mul_353                  1 1 539 548 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_355                  1 1 548 550 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_357                  2 1 550 551 552 0=2
Concat           Concat_358               3 1 546 552 540 553 0=3
Reshape          Reshape_361              1 1 553 560 0=85 1=-1
Convolution      Conv_362                 1 1 428 561 0=255 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65280
Reshape          Reshape_376              1 1 561 579 0=100 1=85 2=3
Permute          Transpose_377            1 1 579 580 0=1
Sigmoid          Sigmoid_378              1 1 580 581
Slice            Split_379                1 3 581 582 583 584 -23300=3,2,2,-233 1=3
BinaryOp         Mul_381                  1 1 582 586 0=2 1=1 2=2.000000e+00
BinaryOp         Add_383                  2 1 586 587 588 0=0
BinaryOp         Mul_385                  1 1 588 590 0=2 1=1 2=6.400000e+01
BinaryOp         Mul_387                  1 1 583 592 0=2 1=1 2=2.000000e+00
BinaryOp         Pow_389                  1 1 592 594 0=6 1=1 2=2.000000e+00
BinaryOp         Mul_391                  2 1 594 595 596 0=2
Concat           Concat_392               3 1 590 596 584 597 0=3
Reshape          Reshape_395              1 1 597 604 0=85 1=-1
Concat           Concat_396               4 1 472 516 560 604 output 0=0
